plugins {
    id 'java'
}

group = 'org.nrr.nk'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.lwjgl.bom)
    implementation (libs.lwjgl.nuklear)
    implementation (libs.lwjgl.nuklear.native)

    implementation (libs.lwjgl.stb)
    implementation (libs.lwjgl.stb.native)

    implementation(libs.jme3.core)
    implementation(libs.jme3.effects)
    implementation(libs.jme3.lwjgl3)
    runtimeOnly(libs.jme3.plugins)

    testImplementation(libs.jme3.desktop)
    testImplementation(libs.jme3.awt.dialogs)
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

test {
    useJUnitPlatform()
}