info face="Cousine" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Cousine-Regular.png"
chars count=207
char id=0       x=664  y=0    width=7    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=862  y=0    width=4    height=13   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=764  y=19   width=7    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=866  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=390  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=877  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=888  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=771  y=19   width=3    height=7    xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=11   y=0    width=6    height=18   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=17   y=0    width=6    height=18   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=605  y=19   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=385  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=705  y=19   width=7    height=8    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=45      x=845  y=19   width=6    height=3    xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=823  y=19   width=3    height=4    xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=47      x=671  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=899  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=908  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=917  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=926  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=935  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=945  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=954  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=963  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=972  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=981  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=1020 y=0    width=3    height=11   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=401  y=0    width=7    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=396  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=798  y=19   width=10   height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=407  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=990  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=286  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=999  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=1010 y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=0    y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=10   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=20   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=30   y=19   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=39   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=49   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=59   y=19   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=68   y=19   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=76   y=19   width=12   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=88   y=19   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=97   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=107  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=117  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=127  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=298  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=137  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=148  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=158  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=169  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=179  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=190  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=202  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=212  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=223  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=23   y=0    width=6    height=18   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=683  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=29   y=0    width=6    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=614  y=19   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=851  y=19   width=12   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=813  y=19   width=5    height=5    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=417  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=695  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=428  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=705  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=437  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=715  y=0    width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=408  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=724  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=733  y=0    width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=35   y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=742  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=753  y=0    width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=446  y=19   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=458  y=19   width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=468  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=419  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=429  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=477  y=19   width=8    height=11   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=485  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=233  y=19   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=494  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=504  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=513  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=524  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=439  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=533  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=42   y=0    width=8    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=50   y=0    width=3    height=18   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=53   y=0    width=8    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=826  y=19   width=10   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=161     x=241  y=19   width=4    height=13   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=162     x=762  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=163     x=245  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=625  y=19   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=255  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=61   y=0    width=3    height=18   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=167     x=450  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=836  y=19   width=6    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=169     x=771  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=634  y=19   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=171     x=642  y=19   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=172     x=774  y=19   width=10   height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=174     x=783  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=863  y=19   width=12   height=3    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=784  y=19   width=7    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=266  y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=178     x=652  y=19   width=9    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=661  y=19   width=7    height=9    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=180     x=818  y=19   width=5    height=5    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=181     x=459  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=308  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=842  y=19   width=3    height=4    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=184     x=808  y=19   width=5    height=6    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=185     x=668  y=19   width=7    height=9    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=186     x=675  y=19   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=187     x=683  y=19   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=188     x=277  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=288  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=299  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=191     x=311  y=19   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=192     x=84   y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=95   y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=106  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=117  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=318  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=329  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=198     x=320  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=199     x=128  y=0    width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=138  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=148  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=158  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=340  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=204     x=168  y=0    width=9    height=17   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=177  y=0    width=9    height=17   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=186  y=0    width=9    height=17   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=350  y=0    width=9    height=16   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=208     x=332  y=19   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=209     x=195  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=205  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=215  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=225  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=235  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=359  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=543  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=216     x=469  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=245  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=255  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=265  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=369  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=275  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=343  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=795  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=481  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=225     x=492  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=226     x=503  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=227     x=514  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=805  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=229     x=379  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=230     x=554  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=231     x=525  y=0    width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=232     x=534  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=233     x=543  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=234     x=552  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=816  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=236     x=561  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=237     x=570  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=238     x=579  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=239     x=825  y=0    width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=240     x=834  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=241     x=588  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=242     x=598  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=607  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=616  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=245     x=625  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=843  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=565  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=248     x=576  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=634  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=644  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=654  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=852  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=253     x=0    y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=254     x=64   y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=255     x=73   y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=305     x=585  y=19   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=338     x=353  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=339     x=594  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8211    x=875  y=19   width=10   height=3    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8212    x=885  y=19   width=12   height=3    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=8216    x=712  y=19   width=6    height=8    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8217    x=718  y=19   width=7    height=8    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8218    x=725  y=19   width=7    height=8    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8220    x=732  y=19   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8221    x=742  y=19   width=11   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8222    x=753  y=19   width=11   height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8226    x=791  y=19   width=7    height=7    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8249    x=693  y=19   width=6    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8250    x=699  y=19   width=6    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8260    x=365  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8364    x=375  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
