info face="ProggyCleanTT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ProggyClean.png"
chars count=195
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=960  y=0    width=4    height=18   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=112  y=46   width=8    height=8    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=964  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=494  y=0    width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=980  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=996  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=1018 y=28   width=4    height=8    xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=28   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=36   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=956  y=28   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=968  y=28   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=86   y=46   width=6    height=10   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=45      x=180  y=46   width=12   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=148  y=46   width=4    height=6    xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=47      x=128  y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=1010 y=0    width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=12   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=24   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=36   y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=50   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=62   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=74   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=86   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=98   y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=760  y=28   width=4    height=14   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=110  y=28   width=6    height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=980  y=28   width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=120  y=46   width=14   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=994  y=28   width=14   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=116  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=128  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=144  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=158  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=172  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=186  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=200  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=212  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=224  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=238  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=252  y=28   width=8    height=18   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=260  y=28   width=10   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=270  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=284  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=296  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=312  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=326  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=340  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=506  y=0    width=14   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=352  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=366  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=380  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=396  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=410  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=426  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=442  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=456  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=472  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=44   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=140  y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=52   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=764  y=28   width=12   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=192  y=46   width=16   height=4    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=96      x=152  y=46   width=6    height=6    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=776  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=520  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=788  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=532  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=800  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=544  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=556  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=568  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=580  y=0    width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=106     x=60   y=0    width=10   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=586  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=598  y=0    width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=812  y=28   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=828  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=840  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=604  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=616  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=852  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=864  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=486  y=28   width=10   height=18   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=876  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=888  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=900  y=28   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=916  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=628  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=928  y=28   width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=70   y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=82   y=0    width=4    height=24   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=86   y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=158  y=46   width=16   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=496  y=28   width=4    height=18   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=162     x=500  y=28   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=512  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=164     x=702  y=28   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=165     x=524  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=166     x=98   y=0    width=4    height=24   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=167     x=640  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=168     x=208  y=46   width=8    height=4    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=169     x=540  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=170     x=1008 y=28   width=10   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=171     x=0    y=46   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=172     x=92   y=46   width=10   height=10   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=174     x=556  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=175     x=192  y=46   width=16   height=4    xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=176     x=102  y=46   width=10   height=10   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=177     x=718  y=28   width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=178     x=12   y=46   width=10   height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=179     x=22   y=46   width=10   height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=180     x=174  y=46   width=6    height=6    xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=181     x=572  y=28   width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=182     x=652  y=0    width=14   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=183     x=134  y=46   width=8    height=8    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=184     x=142  y=46   width=6    height=8    xoffset=5    yoffset=18   xadvance=14   page=0    chnl=0 
char id=185     x=32   y=46   width=8    height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=186     x=40   y=46   width=10   height=12   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=187     x=50   y=46   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=188     x=152  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=189     x=166  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=190     x=180  y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=191     x=588  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=192     x=196  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=210  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=224  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=195     x=238  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=196     x=666  y=0    width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=252  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=198     x=600  y=28   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=102  y=0    width=14   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=200     x=266  y=0    width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=201     x=278  y=0    width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=202     x=290  y=0    width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=203     x=680  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=302  y=0    width=8    height=22   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=205     x=310  y=0    width=8    height=22   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=206     x=318  y=0    width=8    height=22   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=207     x=692  y=0    width=8    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=208     x=730  y=28   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=209     x=326  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=210     x=340  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211     x=354  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212     x=368  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213     x=382  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=214     x=700  y=0    width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=62   y=46   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=216     x=616  y=28   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=217     x=396  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=218     x=410  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=219     x=424  y=0    width=14   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=220     x=714  y=0    width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=221     x=438  y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=630  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=223     x=454  y=0    width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=224     x=728  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=225     x=740  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=226     x=752  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=227     x=764  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=228     x=642  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=229     x=470  y=0    width=12   height=22   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=230     x=940  y=28   width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=231     x=776  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=232     x=788  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=233     x=800  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=234     x=812  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=235     x=654  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=236     x=824  y=0    width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=237     x=830  y=0    width=6    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=238     x=836  y=0    width=8    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=239     x=844  y=0    width=8    height=20   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=240     x=852  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=241     x=864  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=242     x=876  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=243     x=888  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=244     x=900  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=245     x=912  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=246     x=666  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=247     x=74   y=46   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=248     x=678  y=28   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=249     x=924  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=250     x=936  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=251     x=948  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=252     x=690  y=28   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=253     x=16   y=0    width=12   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=254     x=482  y=0    width=12   height=22   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=255     x=116  y=0    width=12   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=256     x=0    y=0    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=8364    x=746  y=28   width=14   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=0
